name: hbrainfuck
version: 0.1.0.0
id: hbrainfuck-0.1.0.0-B95AI9zbtcOI3nw9DpqeuW
key: hbrainfuck-0.1.0.0-B95AI9zbtcOI3nw9DpqeuW
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/hbrainfuck#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/githubuser/hbrainfuck#readme>
category: Web
author: Author name here
exposed: True
exposed-modules:
    Parser Optimizer
abi: d606ef46b1d8c192495e059ed0d9d36b
trusted: False
import-dirs: /home/yarik/prog/haskell/hbrainfuck/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/hbrainfuck-0.1.0.0-B95AI9zbtcOI3nw9DpqeuW
library-dirs: /home/yarik/prog/haskell/hbrainfuck/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/hbrainfuck-0.1.0.0-B95AI9zbtcOI3nw9DpqeuW
dynamic-library-dirs: /home/yarik/prog/haskell/hbrainfuck/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yarik/prog/haskell/hbrainfuck/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.14/8.0.2/share/x86_64-linux-ghc-8.0.2/hbrainfuck-0.1.0.0
hs-libraries: HShbrainfuck-0.1.0.0-B95AI9zbtcOI3nw9DpqeuW
depends:
    base-4.9.1.0 protolude-0.1.10-EbWghKT4Ra36YSCOzDFDKT
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
haddock-interfaces: /home/yarik/prog/haskell/hbrainfuck/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.14/8.0.2/doc/hbrainfuck-0.1.0.0/hbrainfuck.haddock
haddock-html: /home/yarik/prog/haskell/hbrainfuck/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.14/8.0.2/doc/hbrainfuck-0.1.0.0
